# jersey-app

./: .project  README.md  pom.xml
src/main/java/com/aol/apps/jersey/controller/: UserController.java
src/main/java/com/aol/apps/jersey/model/: User.java
src/main/java/com/apps/jersey/controller/: UserController.java
src/main/java/com/apps/jersey/model/: Role.java  User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
